class <%= @mpc %>Controller < ApplicationController
  layout "application_control"
  before_action :authenticate_user!
  load_and_authorize_resource

  def index
    @<%= @mpu %> = <%= @mc %>.all
  end

  def show
    @<%= @mu %> = <%= @mc %>.find(params[:id])
  end

  def new
    @<%= @mu %> = <%= @mc %>.new
  end

  def edit
    @<%= @mu %> = <%= @mc %>.find(params[:id])
  end

  def update
    @<%= @mu %> = <%= @mc %>.find(params[:id])
    if @<%= @mu %>.update(<%= @mu %>_params)
      redirect_to <%= @mu %>_path(@<%= @mu %>) 
    else
      render :edit
    end
  end

  def create
    @<%= @mu %> = <%= @mc %>.new(<%= @mu %>_params)
    #@<%= @mu %>.user = current_user
    if @<%= @mu %>.save
      redirect_to @<%= @mu %>
    else
      render :new
    end
  end

  def destroy
    @<%= @mu %> = <%= @mc %>.find(params[:id])
    @<%= @mu %>.destroy
    redirect_to :action => :index
  end

  private
    def <%= @mu %>_params
      params.require(:<%= @mu %>).permit(<% @attrs.each_with_index do |attr, index| %> :<%= attr %><%= index == @attrs.size-1 ? '' : ','%><% end %><% if @enclosure %> , enclosures_attributes: enclosure_params<% end %>)
    end
  <% if @enclosure %>
    def enclosure_params
      [:id, :file, :_destroy]
    end
  <% end %>
end

